body {
  font-size: 100%;
  line-height: 26px;
  width: 1200px;
  margin: auto;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  display: flex;
}

#fundo {
width: 15pix;
  height: 320px;
}

header h1{
  width: 90%;
  text-align: center;
}

header + nav {
  height: 30px%;
  padding: 20px; 
}

*{
  font-family: "Lucida Sans", "Lucida Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

@media (max-width:900px){
  header {
    background-color: #black;
  }
}