<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha Hortinha</title>
  
<link href="categoria.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
	
  <header>
		<img src="imagens/fundo.jpg" alt="" id="fundo">
    
  </header>
  

    
    <aside>
      <table>
        <p></p>
        <caption> <strong> Tabela Cor X Benefícios </strong></caption>
        <thead>
           <p></p>
          <tr>
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="imagens/tabela.png" alt="[imagem do produto]">
            </td>
            <td>
              <p>Para facilitar a identificação dos benefícios de cada
alimento, ao lado temos os grupos de cores associados aos nutrientes e fitoquímicos presentes em cada um dos alimentos. 
                 </p>
              <p> O “Guia Alimentar Para a População Brasileira”, do Ministério da Saúde do Brasil, recomenda, na média, a ingestão diária de três porções de frutas e três de legumes e verduras, com a variação desses alimentos nas refeições ao longo da semana. No entanto, este volume ideal depende de outros fatores, como idade, sexo e nível de atividade física do indivíduo. </p>
            </td>
            <td></td>
            <td><a href="#"></a></td>
          </tr>
          <tr>
        </tbody>
      </table>
    </aside>
  </section>
</body>
</html>