<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minha Hortinha</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="imagens/fundo.jpg" alt="">
    </header>

    <section>
      <article>
        <p>
          Seja bem-vindo!
        </p> 
        <p>
          Esse site foi criado para auxilia-lo no plantio de frutas, verduras e legumes em sua própria casa de forma sustentável. Com isso visamos reduzir o desperdicio de residuos que podem ser reciclados e ainda ajudamos você a melhorar sua alimentação e poupar dinheiro produzindo e consumindo da sua própria horta. 
        </p> 
          <img src="imagens/garrafa.jpg" alt="" id="fundo" >
      </article>
    
      <aside>
        <div>
          <h6><a href="categoria.html">Comece sua Horta</a></h6>
          <img src="imagens/horta.png" alt="">
        </div>

        <div>
          <h6><a href="categoria.html">Dicas Nutricionais</a></h6>
          <img src="imagens/nutricao.png" alt="">
        </div>

        <div>
          <h6><a href="categoria.html">Onde Encontrar</a></h6>
          <img src="imagens/lupa.png" alt="">
        </div>

        <div>
          <h6><a href="categoria.html">Mural de Hortinhas</a></h6>
          <img src="imagens/camera.png" alt="">
        </div>
      </aside>
    </section>
  </body>
</html>