
body {
  font: 100% Lucida Sans, Verdana;
  line-height: 26px;
  width: 1200px;
  margin: auto;
}

header {
  display: flex;
  background-color: #4CAF50;
  color: #ffffff;
  padding: 15px;
  height:320px;
}

#fundo {
width: 15pix;
  height: 320px;
}

header > h1 {
  flex-grow: 1;
  text-align: center;
}

body > nav {
  display: flex;
  flex-direction: row-reverse;
  height: 60px;
  align-items: center;
}
section {
  display: flex;
}

section > article{
  flex-basis: 40%;
  background-color:	#228B22;
  color: #ffffff;
  padding: 10px;
}

section > nav {
  display: flex;
  flex-basis: 20%;
  align-items: center;
} 

section > article > p {
  padding: 30px;
  text-align: justify;
}

section > aside {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

section > aside > div {
  height: 250px;
  width: 250px;
  margin: 21px 14px 6px;
  background: 	#ECD803;
  text-align: center;
  border-radius: 15px;
}

div > h6 {
  font-size: 16px;
}

div > img {
  width: 130px;
}


footer {
  border: 1px solid #d4d4d4;
  background-color: #f1f1f1;
  text-align: right;
  padding: 10px;
  font-size: 70%;
  line-height: 14px;
}

ul {
  width: 95%;
  padding-inline-start: 0px;
}

li {

  border-radius: 4px;
  margin: 4px;
  background-color: #f1f1f1;
  border: 1px solid #d4d4d4;
  color: black;
  list-style-type: none;
  padding: 2px;
  cursor: pointer;
}




table {
  width: 100%;
}

table td {
  background-color: #cef;
  padding:.5em .5em .5em 3em;
}
